<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caro game</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="content">
		<h1 id="playerturn" class="playerturn">Red Player</h1>
		<div class="container" id="container">
		
		</div>
		<div class="bgwin" id="bgwin">
			<h1 id="notification">hello</h1>
			<button id="restart" onclick="restart()">Restart</button>
		</div>
	</div>
	<script type="text/javascript" src="1.js"></script>
</body>
</html>